/* vim: set shiftwidth=2 tabstop=2 autoindent cindent expandtab: */
/* -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* Demo CSS for pdf2htmlEX */
/* Copyright 2012,2013 Lu Wang <coolwanglu@gmail.com> */
/* Part 1: Web Page Layout: Free to modify, except for a few of them which are required by pdf2htmlEX.js, see the comments */
#pdf-outline { /* PDF Outline */
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  width:193px;
  overflow:auto;
  margin:0px;
  padding:0 0 0 7px;
  background-color:#707070;
  display:none;
}
#pdf-outline ul {
  margin-left:13px;
  margin-right:3px;
  padding-left:3px;
}
#pdf-outline li {
  list-style-type:disc;
  list-style-position:outside;
}
#pdf-outline a {
  font-size:13px;
  color:#e8e8e8;
}
#pdf-outline a:visited {
  color:#e8e8e8;
}
#pdf-outline a:hover{
  color:#e8e8e8;
}
#pdf-outline a:active{
  color:#e8e8e8;
}
#pdf-main { /* PDF container */
  position:absolute;
  top:0;
  left:0px;
  margin:0; 
  padding:0;
  border-width:0; /* required for lazy page loading in pdf2htmlEX.js (page visibility test) */
}
@media screen {
  /* for sidebar */
  #pdf-outline.opened { display:block; }
  #pdf-outline.opened + #pdf-main { left:200px; }
  #pdf-main {
    /* `bottom' and `right' are required for lazy page loading in pdf2htmlEX.js (page visibility test)
     * alternatively you may set width and height
     */
    bottom:0;
    right:0;
    overflow:auto;
    background-color:#808080;
  }
}
@media print { 
  @page { margin:0; }
  html { margin:0; }
  body { 
    margin:0; 
    -webkit-print-color-adjust:exact; /* enable printing background images for WebKit */
  }
  #pdf-main {
    width:auto;
    height:auto;
    overflow:visible;
    background-color:transparent;
  }
}
/* Part 2: Page Elements: Modify with caution
 * The followings are base classes, which are meant to be override by PDF specific classes
 * So do not increase the specificity (e.g. ".d" -> "#pdf-main .d")
 */
.@CSS_PAGE_DECORATION_CN@ { /* page decoration */
  position:relative;
  margin: 13px auto;
  border-width: 0;
  box-shadow: 1px 1px 3px 1px #333;
  overflow: hidden;
}
.@CSS_PAGE_FRAME_CN@ { /* page */
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:white;
  overflow: hidden;
  margin:0; 
  border-width:0; /* required by pdf2htmlEX.js for page visibility test */
}
.@CSS_PAGE_CONTENT_BOX_CN@ { /* content of a page */
  position:absolute;
  border-width:0;
  top:0;
  left:0;
  width:100%;
  height:100%;
  overflow:hidden;
  display:block;
  transform-origin:0% 0%;
  -ms-transform-origin:0% 0%;
  -moz-transform-origin:0% 0%;
  -webkit-transform-origin:0% 0%;
  -o-transform-origin:0% 0%;
}
.@CSS_PAGE_CONTENT_BOX_CN@.opened { /* used by pdf2htmlEX.js, to show/hide pages */
  display:block;
}
@media print {
  .@CSS_PAGE_DECORATION_CN@ {
    margin:0;
    box-shadow:none;
    page-break-after:always;
    page-break-inside:avoid;
  }
  @-moz-document url-prefix() {
    /* fix page truncation for FireFox */
    .@CSS_PAGE_DECORATION_CN@ {
      overflow:visible;
      border:1px solid #FFFFFF;
    }
    .@CSS_PAGE_FRAME_CN@ {overflow:visible;}
    .@CSS_PAGE_CONTENT_BOX_CN@ {overflow:visible;}
  }
}
.@CSS_LINE_CN@ { /* text line */
  position:absolute;
  white-space:pre;
  font-size:1px;
  transform-origin:0% 100%;
  -ms-transform-origin:0% 100%;
  -moz-transform-origin:0% 100%;
  -webkit-transform-origin:0% 100%;
  -o-transform-origin:0% 100%;
}
span { /* text blocks within a line */
  position:relative;
  vertical-align: baseline;
  /* _<id> for spaces may need display:inline, which will override this */ 
  display:inline-block;
}
.@CSS_WHITESPACE_CN@ { /* text shift */
  color:transparent;
  z-index:-1;
}
::selection{
  background: rgba(127,255,255,1);
}
::-moz-selection{
  background: rgba(127,255,255,1);
}
.@CSS_PAGE_DATA_CN@ { /* info for Javascript */
  display:none;
}
.@CSS_LINE_CN@ { /* annotation links */
}
/* transparent color - WebKit */
.@CSS_CSS_DRAW_CN@ { /* css drawing */
  position:absolute;
  transform-origin:0% 100%;
  -ms-transform-origin:0% 100%;
  -moz-transform-origin:0% 100%;
  -webkit-transform-origin:0% 100%;
  -o-transform-origin:0% 100%;
}
/* Base CSS END */
